{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\MSSQL2019;Database=CapstoneVietNamWeb;User Id=sa;Password=Zxcvbnm1;TrustServerCertificate=True;",
    "DefaultCRMConnection": "Server=.\\MSSQL2019;Database=CapstoneVietnam_old;User Id=sa;Password=Zxcvbnm1;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "NVCMS.API.ReadGoogleSheet",
    "Audience": "NVCMS.API.ReadGoogleSheet",
    "Secret": "REPLACE_WITH_A_LONG_RANDOM_SECRET_KEY_32+_CHARS"
  },
  "Google": {
    "ServiceAccountJsonPath": "Google/capstoneweb-151609-ae0fdb82aef2.json",
    "TokenStorePath": "tokens"
  },
  "SmtpSettings": {
    "Host": "email-smtp.ap-southeast-1.amazonaws.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "AKIAU63W444UQCIOEFTD",
    "Password": "BBxtUK/c9kVBXyqA5EGkn5bAHlrY5S+Ie05PlZWe8u74",
    "DefaultFromEmail": "no-reply@capstonevietnam.com",
    "DefaultFromName": "Capstone Vietnam"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Zalo": {
    "TokenEndpoint": "https://oauth.zaloapp.com/v4/oa/access_token",
    "AppId": "92537880536401546",
    "AppSecret": "26TNKUOVg79Fz7KEu2G1"
  }
}