{
  "ConnectionStrings": {
    "DefaultConnection": "Server=161.248.78.217,1439;Database=CapstoneVietNamWeb;User Id=sa;Password=jh8V3U72#vCQaLhk7JPGbc1@3$;TrustServerCertificate=True;",
    "CRMConnection": "Server=161.248.78.217,1439;Database=CapstoneVietnam_old;User Id=sa;Password=jh8V3U72#vCQaLhk7JPGbc1@3$;TrustServerCertificate=True;"
  },
  "SiteSettings": {
    "PortalId": 0,
    "ServerFilesBaseUrl": "https://capstonevietnam-fileserver.nvcms.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Google": {
    "cx": "008731590783508245631:grrcd2j0ii8"
  },
  "Email": {
    "Host": "email-smtp.ap-southeast-1.amazonaws.com",
    "Port": 587,
    "EnableSsl": true,
    "FromEmailAddress": "no-reply@capstonevietnam.com",
    "UserMail": "AKIAU63W444UQCIOEFTD",
    "Password": "BBxtUK/c9kVBXyqA5EGkn5bAHlrY5S+Ie05PlZWe8u74",
    "DisplayName": "Capstone Vietnam",
    "FixedEmail": "it@capstonevietnam.com"
  },
  "ApiBaseUrl": "http://localhost:5001/",
  "AllowedHosts": "*"
}
